import type { ArtifactRule } from 'myStorage'

export const defaultArtifactRule: ArtifactRule = {
  skill: {
    1001: 50,
    2001: 50,
    3001: 50,
    3002: 50,
    3003: 50,
    3004: 50,
    3005: 50,
    3006: 50,
    3007: 50,
    3008: 50,
    3009: 50,
    3010: 50,
    3011: 50,
    3012: 50,
    3013: 50,
    3014: 50,
    3015: 50,
    3016: 50,
    3017: 50,
    3018: 50,
    3019: 50,
    3020: 50,
    3021: 50,
    3022: 50,
    3023: 50,
    3024: 50,
    3025: 50,
    3026: 50,
    3027: 50,
    3028: 50,
    3029: 50,
    3030: 50,
    3031: 50,
    3032: 50,
    4001: 50,
    5001: 50,
    5002: 50,
    5003: 50,
    5004: 50,
    5005: 50,
    5006: 50,
    5007: 50,
    5008: 50,
    5010: 50,
    5011: 50,
    5012: 50,
    5013: 50,
    5014: 50,
    5015: 50,
    5016: 50,
    5017: 50,
    5018: 50,
    5019: 50,
    5020: 50,
    5021: 50,
    5022: 50,
    5023: 50,
    5024: 50,
    5025: 50,
    5026: 50,
    5027: 50,
    5028: 50,
    5029: 50,
  },
  kind: { '01': 100, '02': 100, '03': 100, '04': 100, '05': 100, '06': 100, '07': 100, '08': 100, '09': 100, '10': 100 },
  attribute: { 1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100 },
}

export const artifactSkillList = {
  skill1: [
    {
      skill_id: 1001,
      name: '攻撃力',
    },
    {
      skill_id: 2001,
      name: 'HP',
    },
    {
      skill_id: 3001,
      name: 'クリティカル確率',
    },
    {
      skill_id: 3002,
      name: '奥義ダメージ',
    },
    {
      skill_id: 3003,
      name: 'アビリティダメージ',
    },
    {
      skill_id: 3004,
      name: '弱体成功率',
    },
    {
      skill_id: 3005,
      name: 'ダブルアタック確率',
    },
    {
      skill_id: 3006,
      name: 'トリプルアタック確率',
    },
    {
      skill_id: 3007,
      name: '防御',
    },
    {
      skill_id: 3008,
      name: '弱体耐性',
    },
    {
      skill_id: 3009,
      name: '回避率',
    },
    {
      skill_id: 3010,
      name: '回復性能',
    },
    {
      skill_id: 3011,
      name: '自属性攻撃力',
    },
    {
      skill_id: 3012,
      name: '有利属性軽減',
    },
  ],
  skill2: [
    {
      skill_id: 3013,
      name: '通常攻撃ダメージ上限',
    },
    {
      skill_id: 3014,
      name: 'アビリティダメージ上限',
    },
    {
      skill_id: 3015,
      name: '奥義ダメージ上限',
    },
    {
      skill_id: 3016,
      name: '通常攻撃の与ダメージ上昇',
    },
    {
      skill_id: 3017,
      name: 'アビリティ与ダメージ上昇',
    },
    {
      skill_id: 3018,
      name: '奥義与ダメージ上昇',
    },
    {
      skill_id: 3019,
      name: '奥義ダメージ特殊上限UP',
    },
    {
      skill_id: 3020,
      name: 'チェイン与ダメージUP',
    },
    {
      skill_id: 3021,
      name: 'ターンダメージを軽減',
    },
    {
      skill_id: 3022,
      name: '再生',
    },
    {
      skill_id: 3023,
      name: 'HPが100%の時、与ダメージUP',
    },
    {
      skill_id: 3024,
      name: 'HPが50%以上の時、トリプルアタック確率UP',
    },
    {
      skill_id: 3025,
      name: 'HPが50%以下の時、被ダメージを軽減',
    },
    {
      skill_id: 3026,
      name: 'クリティカル発動時、ダメージ上限UP',
    },
    {
      skill_id: 3027,
      name: '最大HP上昇/防御力-70%',
    },
    {
      skill_id: 3028,
      name: '通常攻撃ダメージ上限UP/アビリティダメージ上限-80％/奥義ダメージ上限-60％',
    },
    {
      skill_id: 3029,
      name: 'アビリティダメージ上限UP/通常攻撃ダメージ上限-20％/奥義ダメージ上限-60％',
    },
    {
      skill_id: 3030,
      name: '奥義ダメージ上限UP/通常攻撃ダメージ上限-20％/アビリティダメージ上限-80％',
    },
    {
      skill_id: 4001,
      name: '確率で強化効果が無効化されない',
    },
    {
      skill_id: 5001,
      name: '確率で攻撃開始時に自分の弱体効果を1つ回復',
    },
  ],
  skill3: [
    {
      skill_id: 3031,
      name: 'アイテムドロップ率UP(重複不可) ◆サブメンバーにいる場合でも発動',
    },
    {
      skill_id: 3032,
      name: '獲得経験値UP(重複不可) ◆サブメンバーにいる場合でも発動',
    },
    {
      skill_id: 5002,
      name: '弱体アビリティ使用時、敵に被ダメージUP(2回)',
    },
    {
      skill_id: 5003,
      name: '回復アビリティ使用時、自分の次に配置されたキャラに自属性追撃効果(1回)',
    },
    {
      skill_id: 5004,
      name: 'リンクアビリティを一定回数使用時に自分のリンクアビリティの再使用間隔を1ターン短縮',
    },
    {
      skill_id: 5005,
      name: '使用間隔が10ターン以上のアビリティ使用時、自分に与ダメージUP',
    },
    {
      skill_id: 5006,
      name: 'アビリティを一定回数使用する度に自分にダメージ上限UP(累積)',
    },
    {
      skill_id: 5007,
      name: 'アビリティダメージを一定量与える毎に自分にアビリティ与ダメージ上昇(累積)',
    },
    {
      skill_id: 5008,
      name: '1回攻撃発動時、自分に一定個数ランダムな強化効果',
    },
    {
      skill_id: 5010,
      name: 'ターン終了時、自分がそのターン中に消費したHPに応じて敵に無属性ダメージ',
    },
    {
      skill_id: 5011,
      name: 'ターン終了時、自分がそのターン中に消費した奥義ゲージ量に応じて自分に与ダメージ上昇',
    },
    {
      skill_id: 5012,
      name: '攻撃開始時に敵の弱体効果の数が3つ以下の時、自分にブロック効果',
    },
    {
      skill_id: 5013,
      name: 'ターン終了時にHPが50%以下の敵がいる時、一度だけ自分のHPを回復',
    },
    {
      skill_id: 5014,
      name: 'サブメンバー時、一定ターン毎に敵全体にランダムな弱体効果を1つ付与(重複不可)',
    },
    {
      skill_id: 5015,
      name: '一定回数敵の攻撃行動のターゲットになった場合、一度だけ自分に自属性追撃(1回)効果',
    },
    {
      skill_id: 5016,
      name: '攻撃行動を行わなかった場合、ターン終了時に自分に一定個数ランダムな強化効果',
    },
    {
      skill_id: 5017,
      name: 'キュアポーションまたはオールポーション使用時にフェイタルチェインゲージUP(重複不可)',
    },
    {
      skill_id: 5018,
      name: '敵に一定回数攻撃を与えた時、一度だけ自分に乱撃(3ヒット)効果(1回)',
    },
    {
      skill_id: 5019,
      name: '戦闘不能になった時、一度だけ味方全体に一定個数ランダムな強化効果',
    },
    {
      skill_id: 5020,
      name: 'バトル登場時に一度だけ自分の与ダメージUP',
    },
    {
      skill_id: 5021,
      name: 'バトル開始時に自分に一定個数ランダムな強化効果',
    },
    {
      skill_id: 5022,
      name: 'バトル開始時から1ターンの間被ダメージ減少',
    },
    {
      skill_id: 5023,
      name: 'バトル開始時と5ターン毎に自分にバリア効果',
    },
    {
      skill_id: 5024,
      name: 'バトル開始時に最大HPの20%を消費するが3ターン後、自分にダメージ上限UP',
    },
    {
      skill_id: 5025,
      name: '1番目のアビリティ使用時にHPを一定割合消費するが、1番目のアビリティの使用間隔を1ターン短縮(レベルに応じて消費割合DOWN)',
    },
    {
      skill_id: 5026,
      name: '攻撃開始時、確率で自分に乱撃(6ヒット)効果(1回)',
    },
    {
      skill_id: 5027,
      name: '確率でターンの進行時に経過ターンを5ターン進める(重複不可)',
    },
    {
      skill_id: 5028,
      name: 'ターン終了時、確率で敵の強化効果を全て無効化(重複不可)',
    },
    {
      skill_id: 5029,
      name: 'バトル終了時にランダムな耳飾りを入手することがある(レベルに応じて入手確率UP/重複不可) ◆サブメンバーにいる場合でも発動',
    },
  ],
}
